---
- name: helsinki | gitlab | Set hook url
  ansible.builtin.set_fact:
    hook_url: "{{ ocp_host }}/apis/build.openshift.io/v1/namespaces/{{ ocp_ns }}/buildconfigs/helsinki/webhooks/{{ gitlab_key }}/gitlab"

- name: helsinki | gitlab | Adding a project hook
  community.general.gitlab_hook:
    api_url: https://gitlab.com/
    api_token: "{{ gitlab_token }}"
    project: redhat/edge/ci-cd/a-team/helsinki
    hook_url: "{{ hook_url }}"
    state: present
    merge_requests_events: yes
    hook_validate_certs: no
